#spring.data.mongodb.uri=mongodb://heroku_dqbtvp2s:jee290nepl3rpt7f9u6tav00bo@ds129023.mlab.com:29023/heroku_dqbtvp2s

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.session.persistent=true
server.session.cookie.max-age=-1
server.session.timeout=-1
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jackson.serialization.INDENT_OUTPUT = true

jwt.header = Authorization
jwt.secret = cTH8llhn6egHynbV7v1Tx6DaNjj6VqxAekySRPCD26nhPSO8gkF9fZIwsVc0jDwCi1wP25glViLIuyHLtWiQI7eg2fLKquPkp3W79JalDgS0inEQOmMnzSbZN8ubnnxU
jwt.expiration = 32000000
jwt.route.authentication.path = api/auth
jwt.route.authentication.facebook.path = api/auth/facebook
jwt.route.authentication.google.path = api/auth/google
jwt.route.authentication.token.google.path = api/auth/token/google
jwt.route.authentication.refresh = refresh

#facebook.clientId = 708115976046881
#facebook.clientSecret = c9089dcaae1738f571078bd027426cd9